<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testaussivusto MathML-koodille</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        font-size: 16px;
        font-family: "Atkinson Hyperlegible", sans-serif;

        --primary-color: #3fae29;
      }

      html {
        max-width: 700px;
      }

      body {
        font-size: 1.2rem;
        overflow-x: auto;
      }

      a[href]:is(:focus, :hover) {
        outline: 3px solid black;
      }

      .note {
        border: solid 1px var(--primary-color);
        border-left: solid 10px var(--primary-color);
        padding: 0 1rem;
      }

      math {
        margin-block-start: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Testaussivusto MathML-koodille</h1>
    <h2>Kaava SVG-kuvana ja altin sekä role="math" käyttö</h2>
    <div class="note">
      <p>Testattu: 6.6.2024. </p>
      <ul>
        <li>Firefox 115.11.0esr, NVDA 2024.1.</li>
        <li>Chrome 125.0.6422.142, NVDA 2024.1.</li>
      </ul>
    </div>
    <h3>Kaava ilman altia ja ilman rolea</h3>
    <img src="/images/expr.svg" alt="">
    <p><strong>Tulos</strong>: (Firefox, Chrome) NVDA hyppää yli, ei kohdistusta.</p>
    <h3>Kaava, jolla on alt ja ilman rolea</h3>
    <img src="/images/expr.svg" alt="f(x)=1/2a.">
    <p><strong>Tulos</strong>: (Firefox) NVDA lukee alt-tekstin: "Grafiikka. f(x) on yhtä kuin 1 kautta 2 a."</p>
    <p>Chrome: "Grafiikka, jolla ei ole tunnistetta f(x) on yhtä kuin 1 kautta 2 a."</p>
    <h3>Kaava, jolla on alt ja role</h3>
    <img src="/images/expr.svg" alt="f(x)=1/2a." role="math">
    <p><strong>Tulos</strong>: (Firefox) NVDA lukee alt-tekstin: "Grafiikka. f(x) on yhtä kuin 1 kautta 2 a." Ei kerro erikseen matemaattisesta sisällöstä. Ei aktivoidu näppäinkomennolla NVDA+Alt+M, jolla matemaattista sisältöä voi lukea. Kuvan "accessible name" on "math" eli DevTools tunnistaa sen matemaattiseksi sisällöksi.</p>
    <p>(Chrome) NVDA lukee alt-tekstin: "f(x) on yhtä kuin 1 kautta 2 a." Ei toista "grafiikka"-sanaa. Ei kerro erikseen matemaattisesta sisällöstä. Ei aktivoidu näppäinkomennolla NVDA+Alt+M, jolla matemaattista sisältöä voi lukea. Kuvan "accessible name" on "math" eli DevTools tunnistaa sen matemaattiseksi sisällöksi.</p>
    <h3>Kaava ilman alt ja on role</h3>
    <img src="/images/expr.svg" alt="" role="math">
    <p><strong>Tulos</strong>: (Firefox, Chrome) NVDA ei sano mitään, mutta ottaa kohdistuksen. Ei kerro erikseen matemaattisesta sisällöstä. Ei aktivoidu näppäinkomennolla NVDA+Alt+M, jolla matemaattista sisältöä voi lukea. Kuvan "accessible name" on "math" eli DevTools tunnistaa sen matemaattiseksi sisällöksi.</p>
    
  </body>
</html>
